<RCC>
    <qresource prefix="/">
        <file>world_images/maze1.png</file>
        <file>world_images/maze2.png</file>
        <file>world_images/maze3.png</file>
        <file>world_images/worldmap.png</file>
        <file>world_images/worldmap4.png</file>
        <file>images/heart.png</file>
        <file>images/enemy.png</file>
        <file>images/mario.png</file>
        <file>images/dead.png</file>
        <file>images/WALK.png</file>
        <file>images/IDLE.png</file>
        <file>images/DEATH.png</file>
        <file>images/ATTACK1.png</file>
        <file>images/hearts.png</file>
    </qresource>
</RCC>
